All users have password Qwer1!

Role 'Employee':

user1_mogilev@yopmail.com
user2_mogilev@yopmail.com

Role 'Manager':

manager1_mogilev@yopmail.com
manager2_mogilev@yopmail.com

Role 'Engineer':

engineer1_mogilev@yopmail.com
engineer2_mogilev@yopmail.com

#How run project

To run react

in directory frontend

use commands 
mvn install
mvn start

react run on host 3000

login - localhost:3000/login

To run spring project

mvn jetty:run

